[gd_scene load_steps=8 format=3 uid="uid://ugcsaa14tydj"]

[ext_resource type="Script" uid="uid://df2i23o01l765" path="res://Scripts/Support/SupportUnit.gd" id="1_cxyjd"]
[ext_resource type="Texture2D" uid="uid://cf6e5ngy6j6jr" path="res://Sprites/watame.png" id="2_cxyjd"]
[ext_resource type="Script" uid="uid://bskcghk8qpf2x" path="res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd" id="3_yvep8"]
[ext_resource type="AudioStream" uid="uid://wykldgla80jx" path="res://SFX/sfx_npc_supportwatame.ogg" id="4_1nk26"]

[sub_resource type="Animation" id="Animation_g5d1k"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0rqnv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rumhd"]
_data = {
&"Idle": SubResource("Animation_g5d1k"),
&"RESET": SubResource("Animation_0rqnv")
}

[node name="WatameSupport" type="Node2D"]
position = Vector2(38, -2)
script = ExtResource("1_cxyjd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-20, -18.999998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cxyjd")
hframes = 4
vframes = 2

[node name="SpawnPoint" type="Node2D" parent="."]
rotation = -0.5235988
script = ExtResource("3_yvep8")
active = false
auto_pattern_id = "8"
shared_area_name = "0"
rotating_speed = 0.0
rotating_angle_limit = false
rotating_angle = 0.0
rotating_angle_default = 0.0
pool_amount = 50
auto_start_on_cam = true
auto_start_after_time = 0.0
auto_start_at_distance = 5.0
auto_distance_from = NodePath("")
trigger_container = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rumhd")
}
autoplay = "Idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.7999999999999998
one_shot = true

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1nk26")
max_distance = 1000000.0
bus = &"Voice"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="despawn"]
