[gd_scene load_steps=16 format=3 uid="uid://btvpt5y00p63s"]

[ext_resource type="Texture2D" uid="uid://bneixc33s3m36" path="res://Sprites/Amane_Kanata_Full_Body.webp" id="1_abhxl"]
[ext_resource type="Script" uid="uid://dhq4oqe2v5j4u" path="res://Scripts/Player.gd" id="1_g54tn"]
[ext_resource type="Script" uid="uid://bskcghk8qpf2x" path="res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd" id="3_dfwtf"]
[ext_resource type="Script" uid="uid://dcgilwbl85pua" path="res://addons/BulletUpHell/Nodes/BuHPattern.gd" id="4_va1gj"]
[ext_resource type="Script" uid="uid://dufebxkmihomo" path="res://addons/BulletUpHell/SpawnPatterns/PatternLine.gd" id="5_dfwtf"]
[ext_resource type="Script" uid="uid://e0ihj84jsgjo" path="res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd" id="6_b8uvj"]
[ext_resource type="Script" uid="uid://ltnfm11t8qch" path="res://addons/BulletUpHell/Bullet/animStates.gd" id="7_qflrp"]
[ext_resource type="Script" uid="uid://cbjww5awy6nur" path="res://addons/BulletUpHell/Bullet/BulletProps.gd" id="8_4u7n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g54tn"]
size = Vector2(34, 16)

[sub_resource type="Curve2D" id="Curve2D_tcdvl"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_dfwtf"]
resource_name = "PatternLine"
source_geometry_group_name = &"navigation_polygon_source_group"
script = ExtResource("5_dfwtf")
offset = Vector2(0, 20)
bullet = "1"
nbr = 2
iterations = -1
cooldown_spawn = 0.2

[sub_resource type="Curve2D" id="Curve2D_20h7r"]

[sub_resource type="Curve" id="Curve_7non7"]

[sub_resource type="Curve" id="Curve_abus5"]

[sub_resource type="PackedDataContainer" id="PackedDataContainer_dfwtf"]
script = ExtResource("8_4u7n5")
damage = 1.0
speed = 500.0
scale = 1.0
angle = 0.0
groups = PackedStringArray()
spec_bounces = 0
spec_no_collision = false
spec_modulate_loop = 0.0
spec_trail_length = 0.0
spec_trail_width = 0.0
spec_trail_modulate = Color(1, 1, 1, 1)
spec_rotating_speed = 0.0
death_after_time = 30.0
death_outside_box = Rect2(0, 0, 0, 0)
death_from_collision = true
a_direction_equation = ""
a_curve_movement = 0
a_speed_multiplier = SubResource("Curve_7non7")
a_speed_multi_iterations = 0
a_speed_multi_scale = 0.0
trigger_container = ""
trigger_wait_for_shot = true
homing_type = 0
homing_target = NodePath("")
homing_steer = 0.0
homing_time_start = 0.0
homing_duration = 999.0
scale_multi_iterations = 0
scale_multiplier = SubResource("Curve_abus5")
scale_multi_scale = 1.0
r_randomisation_chances = 1.0
r_speed_choice = PackedFloat32Array()
r_speed_variation = Vector3(0, 0, 0)
r_scale_choice = PackedFloat32Array()
r_scale_variation = Vector3(0, 0, 0)
r_angle_choice = PackedFloat32Array()
r_angle_variation = Vector3(0, 0, 0)
r_group_choice = []
r_bounce_choice = PackedInt32Array()
r_bounce_variation = Vector3(0, 0, 0)
r_no_coll_chances = 0.0
r_modulate_variation = Vector3(0, 0, 0)
r_trail_length_variation = Vector3(0, 0, 0)
r_trail_color_variation = Vector3(0, 0, 0)
r_rotating_variation = Vector3(0, 0, 0)
r_death_after_choice = PackedFloat32Array()
r_death_after_variation = Vector3(0, 0, 0)
r_death_outside_chances = 0.0
r_dir_equation_choice = PackedStringArray()
r_curve_choice = []
r_speed_multi_curve_choice = []
r_speed_multi_iter_variation = Vector3(0, 0, 0)
r_speed_multi_scale_variation = Vector3(0, 0, 0)
r_trigger_choice = PackedStringArray()
r_wait_for_shot_chances = 0.0
r_homing_target_choice = []
r_special_target_choice = PackedStringArray()
r_group_target_choice = PackedStringArray()
r_pos_target_choice = PackedVector2Array()
r_steer_choice = PackedFloat32Array()
r_steer_variation = Vector3(0, 0, 0)
r_homing_delay_choice = PackedFloat32Array()
r_homing_delay_variation = Vector3(0, 0, 0)
r_homing_dur_choice = PackedFloat32Array()
r_homing_dur_variation = Vector3(0, 0, 0)
r_scale_multi_curve_choice = []
r_scale_multi_iter_variation = Vector3(0, 0, 0)
r_scale_multi_scale_variation = Vector3(0, 0, 0)

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_g54tn")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_g54tn")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = 1.5707964
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_abhxl")

[node name="SpawnPoint" type="Node2D" parent="Player"]
position = Vector2(15, 10)
script = ExtResource("3_dfwtf")
active = true
auto_pattern_id = "1"
shared_area_name = "0"
rotating_speed = 0.0
pool_amount = 50
auto_start_on_cam = true
auto_start_after_time = 0.0
auto_start_at_distance = 5.0
auto_distance_from = NodePath("")
trigger_container = NodePath("")

[node name="Patterns" type="Node2D" parent="."]

[node name="SpawnPattern" type="Path2D" parent="Patterns"]
position = Vector2(0, 4.804)
curve = SubResource("Curve2D_tcdvl")
script = ExtResource("4_va1gj")
id = "1"
pattern = SubResource("NavigationPolygon_dfwtf")

[node name="BulletProps" type="Node2D" parent="."]

[node name="BulletPattern" type="Path2D" parent="BulletProps"]
curve = SubResource("Curve2D_20h7r")
script = ExtResource("6_b8uvj")
id = "1"
props = SubResource("PackedDataContainer_dfwtf")
