[gd_scene load_steps=2 format=3 uid="uid://b46aqpgpgeavs"]

[ext_resource type="Script" uid="uid://cvj4qdpqn0epa" path="res://Scenes/State/CocoState.gd" id="1_3dugl"]

[node name="CocoState" type="Node2D"]
script = ExtResource("1_3dugl")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="spawn"]
